<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/labelN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter north bound..."/>
    <EditText
        android:id="@+id/entryN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelN"/>
    <TextView
        android:id="@+id/labelS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryN"
        android:text="Enter south bound..."/>
    <EditText
        android:id="@+id/entryS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelS"/>
    <TextView
        android:id="@+id/labelE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryS"
        android:text="Enter east bound..."/>
    <EditText
        android:id="@+id/entryE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelE"/>
    <TextView
        android:id="@+id/labelW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryE"
        android:text="Enter west bound..."/>
    <EditText
        android:id="@+id/entryW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelW"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryW"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="OK" />
</RelativeLayout>