<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/labelLat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter latitude value..."/>
    <EditText
        android:id="@+id/entryLat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelLat"/>
    <TextView
        android:id="@+id/labelLong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryLat"
        android:text="Enter longitude value..."/>
    <EditText
        android:id="@+id/entryLong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelLong"/>
    <TextView
        android:id="@+id/labelRad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryLong"
        android:text="Enter radius..."/>
    <EditText
        android:id="@+id/entryRad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelRad"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryRad"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="OK" />
</RelativeLayout>